server {
  location /otrs-web {
        gzip on;
        alias /usr/share/otrs/var/httpd/htdocs;
  }

   location ~ ^/otrs/(.*\.pl)(/.*)?$ {
        fastcgi_pass 127.0.0.1:8999;
        fastcgi_index index.pl;
        include ../fastcgi.conf
  }
}
